<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/row_cal_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/outline"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/row_cal_yearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021년 7월"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/row_cal_dayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="21일 (수)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/row_cal_checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/row_cal_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:buttonTint="@color/baseBlue"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>